1454352247420	Delete element
1454352249809	Delete element
1454352252030	Delete element
1454352256148	Delete element
1454352496756	Move compilation unit
1454352540503	Move compilation units
1454352587971	Move compilation unit
1454352626463	Move compilation units
1454352728175	Move compilation units
1454352774351	Move compilation unit
1454352841034	Move elements
1454352870237	Move compilation unit
1454352972655	Move compilation units
1454353001363	Move compilation unit
1454353036375	Rename type 'Main'
1454353061321	Move compilation unit
1454353141766	Move compilation units
1454353737502	Move compilation units
1454353769943	Move elements
1454353789824	Delete elements
1454354546275	Move compilation unit
1454356245476	Move compilation unit
1454356280375	Move compilation units
1454356288704	Rename package 'thenewboston.outros'
1454357515515	Delete element
1454357522859	Delete element
1454357552687	Rename package 'application'
1454357561756	Rename package 'bracode'
1454357574047	Rename package 'oracle'
1454357581175	Rename package 'thenewboston'
1454357584916	Rename package 'videos'
1454358913034	Rename package 'fxml'
1454359599876	Move elements
1454359620039	Rename package 'com.oracle.zoutros'
1454369803186	Rename package 'com.oracle.buttons'
1454369850042	Rename package 'ui.buttons'
1454370850925	Delete element
1454370872758	Move elements
1454371033548	Move compilation units
1454371082250	Move compilation unit
1454371166063	Rename package 'com.oracle.color'
1454371202063	Move compilation units
1454371268393	Move compilation unit
1454371340479	Move compilation units
1454371344495	Rename package 'com.oracle.colorpick'
1454371483142	Move compilation units
1454371576830	Move compilation unit
1454372911530	Move compilation units
1454373010958	Move compilation units
1454373052634	Move compilation units
1454373176372	Move compilation units
1454373306638	Move compilation unit
1454373315616	Delete elements
1454373409950	Move compilation unit
1454373547332	Move compilation units
1454373574048	Move compilation unit
1454373635352	Move compilation unit
1454373705497	Move compilation units
1454373855291	Move compilation unit
1454373912788	Move compilation units
1454374018055	Move compilation units
1454374300704	Move elements
1454374392864	Delete element
1454541895500	Move compilation unit
1454541978526	Move compilation unit
1454541987995	Rename type 'LabdaExpressions'
1454542254130	Rename local variable 'primaryStage'
1454543226885	Rename type 'CCC'
1454543503510	Move file
1454544503575	Move file
1454544529885	Move file
1454544532807	Delete element
1454545140377	Move elements
1454546021186	Delete element
1454546111379	Delete element
1454546415111	Move file
1454607477581	Move file
1454607483542	Delete element
1454607746475	Copy elements
1454608334393	Rename local variable 'root'
1454608352960	Rename local variable 'root1'
1454610284467	Move file
