1454956988284	Move files
1454958665039	Move file
1454959708140	Rename field 'cbNomes'
1454962511949	Move file
1454963613975	Rename field 'icon'
1454963627094	Rename field 'iconOK'
1454966365223	Rename type 'Main'
1454966370911	Rename type 'Main'
1454966436858	Rename type 'Main'
1454966452000	Rename type 'ClasseFXML'
1454966463192	Rename type 'Main'
1454966474955	Rename type 'Main'
1454966490292	Rename type 'Main'
1454990297669	Move compilation unit
1454990607969	Rename type 'MainProperties'
1454990615086	Rename type 'MainComboBox'
1454990623096	Rename type 'MainCSS'
1454990635720	Rename type 'MainEventRandom'
1454990642778	Rename type 'MainFileChooser'
1454990651034	Rename type 'MainFXML'
1454990658999	Rename type 'MainListView'
1454990665135	Rename type 'MainLogin'
1454990671053	Rename type 'MainProperties'
1454990680736	Rename type 'MainTreeView'
1455040351352	Delete element
1455040376968	Delete elements
1455043771627	Rename local variable 'ld'
1455046247708	Delete element
