1454654477250	Infer generic type arguments
1454654937655	Move compilation units
1454654983227	Move compilation unit
1454654993146	Move compilation unit
1454655004608	Move compilation units
1454655031782	Move compilation units
1454655046179	Rename package 'com.algaworks.crud1'
1454655078570	Move compilation unit
1454655083243	Move compilation unit
1454655091616	Move compilation units
1454655173522	Rename package 'com.algaworks'
1454655178505	Rename package 'com.algaworks.cap1'
1454655196537	Rename package 'com.algaworks.cap2'
1454655200932	Rename package 'com.algaworks.inicio.crud1'
