<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="10.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafxtutorials.checkbox.MainController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="113.0" prefWidth="122.0" spacing="10.0" style="-fx-border-color: #000; -fx-border-radius: 45; -fx-border-style: dotted;" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0">
         <children>
            <CheckBox fx:id="chksport1" mnemonicParsing="false" onAction="#handleButtonAction" text="Basketball" />
            <CheckBox fx:id="chksport2" mnemonicParsing="false" onAction="#handleButtonAction" text="Baseball" />
            <CheckBox fx:id="chksport3" mnemonicParsing="false" onAction="#handleButtonAction" text="Football" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="141.0" layoutY="14.0" spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbltotal" text="Sport Chosen: 0" />
            <Label fx:id="lbllist" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="82.0" prefWidth="115.0" style="-fx-border-color: #000; -fx-padding: 5px;" textAlignment="JUSTIFY" textOverrun="LEADING_ELLIPSIS" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
