1455482201130	Delete resource 'AdressApp'
1455482211804	Delete resource 'CodeMakery - AdressApp'
1455482222297	Delete resource 'GolFX'
1455482295468	Delete resource 'JavaFX - Calculadora'
1455482301043	Delete resource 'JavaFX - Modelo'
1455482315281	Rename Java project 'Java - Fundamentos'
1455482331608	Rename Java project 'JavaFX-Estudo'
1455482342998	Rename Java project 'JDBC - Java'
1455482375351	Rename Java project 'tutorialspoint_JPA_Eclipselink-ABC'
1455482382405	Rename Java project 'zTCC'
