<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.VALIDATE_EMPTY_FIELDS</param-name>
		<param-value>true</param-value>
	</context-param>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>Encoding Filter</filter-name>
		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Encoding Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>Home.xhtml</welcome-file>
	</welcome-file-list>
	
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/Login.xhtml</form-login-page>
			<form-error-page>/Login.xhtml</form-error-page>
		</form-login-config>
	</login-config>
	
	<security-role>
		<role-name>cadastro</role-name>
	</security-role>
	<security-role>
		<role-name>consulta</role-name>
	</security-role>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Cadastro lançamento</web-resource-name>
			<url-pattern>/CadastroLancamento.xhtml</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>cadastro</role-name>
		</auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Consulta lançamento</web-resource-name>
			<url-pattern>/ConsultaLancamento.xhtml</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>consulta</role-name>
		</auth-constraint>
	</security-constraint>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Home</web-resource-name>
			<url-pattern>/Home.xhtml</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>cadastro</role-name>
			<role-name>consulta</role-name>
		</auth-constraint>
	</security-constraint>
	
	<error-page>
		<error-code>403</error-code>
		<location>/403.xhtml</location>
	</error-page>
</web-app>