1454351796775	Delete resource 'JavaSE-Estudo'
1454351838181	Rename Java project 'AdressApp - CodeMakery'
1454351871622	Delete resource 'AplicacaoSimples'
1454351929012	Delete resource 'cdc - FormularioLogin'
1454356421337	Rename Java project 'AdressApp - CodeMakery - NET'
1454356482103	Rename Java project 'locadora-veiculo-web'
1454356498523	Rename Java project 'JSF - locadora-veiculo-web'
1454356513420	Rename Java project 'locadora-veiculo-web'
1454356526441	Rename Java project 'primeiro-projeto-jsf'
1454359013490	Delete resource 'FXMLExample'
1454359038550	Delete resource 'Teste'
1454399212609	Rename resource 'JPA-tutorialpoint'
1454399218786	Rename resource 'JPA-tutorialpoint2'
1454402083103	Rename resource 'tutorialspoint_JPA_Eclipselink'
1454402240787	Delete resource 'JPA-tutorialpoint'
1454443213525	Rename resource 'Java JDBC'
1454546029909	Delete resource 'JavaFXTest'
1454655252674	Rename Java project 'JPA - Hibernate - Algaworks - Ebook'
1454655266446	Rename Java project 'JPA - Hibernate - Algaworks1'
1454694325138	Delete resource 'Financeiro'
1454694407324	Delete resource 'Financeiro'
1454695367252	Delete resource 'Financeiro'
1454695383283	Delete resource 'Servers'
1454695659410	Delete resource 'Financeiro'
1454696933342	Rename resource 'Financeiro'
1454696987721	Rename resource 'abc'
1454698606872	Rename resource 'Financeiro'
1454698713921	Delete resource 'Financeiro'
1454698717747	Rename resource 'Financeiro1'
1454699782075	Delete resource 'abc'
1454699784911	Delete resource 'Financeiro'
1454700408510	Delete resource 'Financeiro'
1454700435109	Delete resource 'Servers'
