1454351796775	Delete resource 'JavaSE-Estudo'
1454351838181	Rename Java project 'AdressApp - CodeMakery'
1454351871622	Delete resource 'AplicacaoSimples'
1454351929012	Delete resource 'cdc - FormularioLogin'
1454356421337	Rename Java project 'AdressApp - CodeMakery - NET'
1454356482103	Rename Java project 'locadora-veiculo-web'
1454356498523	Rename Java project 'JSF - locadora-veiculo-web'
1454356513420	Rename Java project 'locadora-veiculo-web'
1454356526441	Rename Java project 'primeiro-projeto-jsf'
1454359013490	Delete resource 'FXMLExample'
1454359038550	Delete resource 'Teste'
1454399212609	Rename resource 'JPA-tutorialpoint'
1454399218786	Rename resource 'JPA-tutorialpoint2'
1454402083103	Rename resource 'tutorialspoint_JPA_Eclipselink'
1454402240787	Delete resource 'JPA-tutorialpoint'
1454443213525	Rename resource 'Java JDBC'
1454546029909	Delete resource 'JavaFXTest'
1454655252674	Rename Java project 'JPA - Hibernate - Algaworks - Ebook'
1454655266446	Rename Java project 'JPA - Hibernate - Algaworks1'
