welcome=Welcome!
home=Home
entries=Entries
footer.msg=Finances System - Project for the JSF 2 online course
editing_entry=Editing entry
new_entry=New entry
new_msg=New
search=Search
type=Type
entry_type=Entry type
person=Person
description=Description
amount=Amount
due_date=Due date
paid_bill=Paid
payment_date=Payment date
save=Save
select=Select
Receita=Income
Despesa=Expense
entry_saved=Entry saved successfully!
existing_entry=There is already a similar entry.
entry_does_not_exist=Entry does not exist.
fill_the_field=Fill the field
cannot_be_a_future_date=cannot be a future date.