1455425234689	Rename type 'c'
1455426410831	Rename resource 'TableView.fxml'
1455426615942	Delete elements
1455428413595	Delete element
1455471288479	Rename local variable 'alert'
1455471345150	Rename local variable 'alert'
1455471381559	Rename local variable 'alert'
1455471428274	Rename local variable 'alert'
1455471438581	Rename local variable 'alert4'
1455471449828	Rename local variable 'alert3'
1455471479805	Rename local variable 'alert2'
1455471496484	Rename local variable 'alert'
1455471853033	Rename local variable 'alert'
1455471955201	Rename local variable 'alert'
1455472103764	Rename local variable 'dialog'
1455472235368	Rename local variable 'result'
1455472244077	Rename local variable 'dialog'
1455475409279	Rename type 'D'
1455475793913	Rename type 'Post24DialogosMensagens'
1455475801294	Rename type 'Post24DialogosEntradas'
1455476413988	Rename field 'nome'
1455476444358	Rename field 'nomee'
1455476491985	Rename field 'nome'
1455476538073	Rename field 'nomee'
1455476721305	Rename type 'Post13Tabelas'
1455477254657	Delete elements
1455478988306	Delete element
1455481512081	Copy folder
