<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programmingknowledge.chart.pie.MainController">
   <children>
      <PieChart fx:id="pieChart" layoutX="53.0" layoutY="40.0" prefHeight="428.0" prefWidth="460.0" title="Linguagens de Programação" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="204.0" layoutY="456.0" mnemonicParsing="false" onAction="#btn" text="Load Pie Chart" textOverrun="CLIP" AnchorPane.leftAnchor="20.0" />
      <Label fx:id="lbStatus" alignment="CENTER" layoutX="378.0" layoutY="460.0" prefHeight="17.0" prefWidth="106.0" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#ff8700" />
                  <Stop color="#030200" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
