1453846820453	Delete resource 'OlaMundo'
1453847021231	Delete 2 resources
1453848187459	Rename Java project 'JPA-Hibernate-Algaworks'
1453848206984	Rename Java project 'JPA-Hibernate--'
1453848448102	Rename Java project 'banco-tabajara'
1453850279619	Delete resource 'JavaFX'
1453850288767	Delete resource 'OlaMundo'
1453852256301	Rename Java project 'JPA-Hibernate-Exercicios'
1453852302566	Rename Java project 'JPA-Hibernate'
1453878255584	Delete resource 'primeiro-projeto-jsf'
1454012274399	Delete resource 'Servers'
1454012277463	Rename resource 'Servers2'
1454012291423	Delete resource 'Servers'
1454026419089	Rename Java project 'AdressApp'
1454026594848	Delete resource 'AddressApp-Part-7'
1454026619653	Rename Java project 'AdressApp1'
1454046056713	Rename Java project 'AdressApp'
1454047269015	Rename Java project 'FormularioLogin'
