<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="com.programmingknowledge.filechooser.MainController">
   <children>
      <Button fx:id="btn1" layoutX="104.0" layoutY="135.0" mnemonicParsing="false" onAction="#button1Action" text="Select One File" />
      <Button fx:id="btn2" layoutX="104.0" layoutY="225.0" mnemonicParsing="false" onAction="#button2Action" text="Select Multiple Files" />
      <ListView fx:id="listView" layoutX="276.0" layoutY="35.0" prefHeight="425.0" prefWidth="200.0" />
   </children>
</AnchorPane>
